/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80026
 Source Host           : localhost:3306
 Source Schema         : fly

 Target Server Type    : MySQL
 Target Server Version : 80026
 File Encoding         : 65001

 Date: 13/10/2021 17:41:53
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_fly_base_region
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_base_region`;
CREATE TABLE `t_fly_base_region` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `region_code` varchar(20) DEFAULT NULL COMMENT '区域代码',
  `parent_code` varchar(20) NOT NULL COMMENT '父级区域代码',
  `region_level` tinyint NOT NULL COMMENT '层级',
  `region_name` varchar(100) DEFAULT NULL COMMENT '区域名称',
  `en_name` varchar(150) DEFAULT NULL COMMENT '区域英文名',
  `first_letter` varchar(1) NOT NULL COMMENT '首字母',
  `longitude` decimal(20,17) DEFAULT NULL COMMENT '经度',
  `latitude` decimal(20,17) DEFAULT NULL COMMENT '纬度',
  `is_hot` tinyint DEFAULT NULL COMMENT '是否热门城市,1是，其他不是',
  `is_leaf` tinyint DEFAULT '0' COMMENT '是否末级，0不是，1是',
  `is_delete` tinyint NOT NULL DEFAULT '0' COMMENT '逻辑删除，0正常，1删除',
  `create_user` bigint NOT NULL DEFAULT '0' COMMENT '创建人ID',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_user` bigint DEFAULT NULL COMMENT '更新人ID',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `en_code` varchar(20) DEFAULT NULL COMMENT '英文首字母',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3246 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='区域表';

-- ----------------------------
-- Records of t_fly_base_region
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_comment
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_comment`;
CREATE TABLE `t_fly_comment` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `parent_id` bigint DEFAULT NULL COMMENT '父层评论ID，为空表示评论动态',
  `dynamic_id` bigint DEFAULT NULL COMMENT '动态ID',
  `to_user_id` bigint DEFAULT NULL COMMENT '被评论的用户id',
  `to_user_avatar` varchar(50) DEFAULT NULL COMMENT '被评论用户的头像',
  `to_user_name` varchar(50) DEFAULT NULL COMMENT '被评论用户的昵称',
  `comment_text` text COMMENT '评论内容',
  `from_user_id` bigint DEFAULT NULL COMMENT '评论人的用户ID',
  `from_user_avatar` varchar(50) DEFAULT NULL COMMENT '评论人的用户头像',
  `from_user_name` varchar(50) DEFAULT NULL COMMENT '评论人的用户昵称',
  `create_time` datetime DEFAULT NULL COMMENT '评论时间',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `status` int DEFAULT NULL COMMENT '状态 1：正常 2：删除 3：违规',
  `praise_num` int DEFAULT '0' COMMENT '点赞数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='评论表';

-- ----------------------------
-- Records of t_fly_comment
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_company
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_company`;
CREATE TABLE `t_fly_company` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `comp_name` varchar(255) DEFAULT NULL COMMENT '公司名称',
  `legal_name` varchar(50) DEFAULT NULL COMMENT '法人',
  `legal_idcard` varchar(20) DEFAULT NULL COMMENT '法人身份照号',
  `legal_phone` varchar(15) DEFAULT NULL COMMENT '联系方式',
  `comp_number` varchar(50) DEFAULT NULL COMMENT '营业执照编号',
  `address` varchar(255) DEFAULT NULL COMMENT '企业所在地',
  `license_enclosure` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '营业执照',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `user_id` bigint DEFAULT NULL COMMENT '用户ID',
  `longitude` decimal(20,17) DEFAULT NULL COMMENT '经度',
  `latitude` decimal(20,17) DEFAULT NULL COMMENT '纬度',
  `province` varchar(20) DEFAULT NULL COMMENT '省',
  `city` varchar(50) DEFAULT NULL COMMENT '市',
  `area` varchar(50) DEFAULT NULL COMMENT '区',
  `street` varchar(100) DEFAULT NULL COMMENT '街道',
  `status` int DEFAULT '0' COMMENT '1正常 2审核中 3审核失败 4删除 0审核中',
  `legal_front` varchar(255) DEFAULT NULL COMMENT '法人身份证正面',
  `legal_back` varchar(255) DEFAULT NULL COMMENT '法人身份证反面',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='企业信息表';

-- ----------------------------
-- Records of t_fly_company
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_dynamic
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_dynamic`;
CREATE TABLE `t_fly_dynamic` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL COMMENT '用户ID',
  `user_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '用户昵称',
  `content` text COMMENT '内容',
  `image` text COMMENT '图片',
  `like_num` int DEFAULT '0' COMMENT '喜爱人数',
  `comment_num` int DEFAULT '0' COMMENT '评论人数',
  `see_num` int DEFAULT '0' COMMENT '查看人数',
  `type` int DEFAULT NULL COMMENT '1、出让  2、收藏  3、动态',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `goods_ids` text COMMENT '关联商品ID',
  `goods_info` text COMMENT '关联商品信息，json格式保存',
  `status` int DEFAULT '1' COMMENT '状态1：正常 2：被举报属实 3：已删除',
  `grade` int DEFAULT '1' COMMENT '置顶 1：正常 2：置顶',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='动态表';

-- ----------------------------
-- Records of t_fly_dynamic
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_feedback
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_feedback`;
CREATE TABLE `t_fly_feedback` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `content` text COMMENT '反馈内容',
  `user_id` bigint DEFAULT NULL COMMENT '用户ID',
  `user_name` varchar(50) DEFAULT NULL COMMENT '用户账号',
  `nickname` varchar(50) DEFAULT NULL COMMENT '昵称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `status` int DEFAULT '1' COMMENT '处理状态 1正常 2已处理 3未处理',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='反馈内容表';

-- ----------------------------
-- Records of t_fly_feedback
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_goods
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_goods`;
CREATE TABLE `t_fly_goods` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `goods_name` varchar(255) DEFAULT NULL COMMENT '商品名称',
  `goods_price` decimal(10,2) unsigned zerofill DEFAULT '00000000.00' COMMENT '商品价格',
  `goods_stock` int DEFAULT NULL COMMENT '商品库存',
  `goods_year` varchar(10) DEFAULT NULL COMMENT '年份',
  `goods_address` varchar(255) DEFAULT NULL COMMENT '商品所在地',
  `longitude` decimal(20,17) DEFAULT NULL COMMENT '经度',
  `latitude` decimal(20,17) DEFAULT NULL COMMENT '纬度',
  `province` varchar(20) DEFAULT NULL COMMENT '省',
  `city` varchar(50) DEFAULT NULL COMMENT '市',
  `area` varchar(50) DEFAULT NULL COMMENT '区县',
  `street` varchar(100) DEFAULT NULL COMMENT '街道',
  `enclosure` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT '附件',
  `remarks` text COMMENT '备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `type` int DEFAULT NULL COMMENT '商品类型',
  `status` int DEFAULT '1' COMMENT '状态1：正常 2：已删除',
  `user_id` bigint DEFAULT NULL COMMENT '用户ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='商品信息表';

-- ----------------------------
-- Records of t_fly_goods
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_im_friend
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_im_friend`;
CREATE TABLE `t_fly_im_friend` (
  `id` bigint NOT NULL,
  `user_id` bigint DEFAULT NULL COMMENT '用户ID',
  `friend_user_id` bigint DEFAULT NULL COMMENT '好友用户ID',
  `friend_user_name` varchar(255) DEFAULT NULL COMMENT '好友用户名称',
  `friend_user_icon` varchar(255) DEFAULT NULL COMMENT '好友用户头像',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='我的关注用户';

-- ----------------------------
-- Records of t_fly_im_friend
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_im_message
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_im_message`;
CREATE TABLE `t_fly_im_message` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sender_id` bigint DEFAULT NULL COMMENT '发送方id',
  `receiver_id` bigint DEFAULT NULL COMMENT '接收方id',
  `msg_type` varchar(10) DEFAULT NULL COMMENT '消息类型',
  `msg_content` varchar(1024) DEFAULT NULL COMMENT '消息内容',
  `read_flag` varchar(1) DEFAULT '0' COMMENT '是否已读:0.否;1.是',
  `send_time` datetime DEFAULT NULL COMMENT '发送时间',
  `uuid` varchar(45) DEFAULT NULL COMMENT '关联的会话的uuid',
  `msg_order` bigint DEFAULT NULL COMMENT '消息序号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=967 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='IM消息表';

-- ----------------------------
-- Records of t_fly_im_message
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_im_session
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_im_session`;
CREATE TABLE `t_fly_im_session` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `order_id` varchar(20) DEFAULT NULL COMMENT '订单id',
  `order_type` varchar(5) DEFAULT NULL COMMENT '订单类型',
  `user_id` bigint DEFAULT NULL COMMENT '用户id',
  `user_name` varchar(45) DEFAULT NULL COMMENT '用户名字，可能是手机号，也可能是实名',
  `user_phone` varchar(11) DEFAULT NULL COMMENT '用户号码',
  `opposite_id` bigint DEFAULT NULL COMMENT '对方id',
  `opposite_name` varchar(45) DEFAULT NULL COMMENT '对方名字，可能是手机号，也可能是实名',
  `opposite_phone` varchar(11) DEFAULT NULL COMMENT '对方号码',
  `delete_flag` varchar(1) DEFAULT '0' COMMENT '是否删除：0.否；1.是',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `uuid` varchar(45) DEFAULT NULL COMMENT '一次会话会有两条数据库记录，关联这两条记录',
  `top_flag` varchar(1) DEFAULT NULL COMMENT '置顶标识',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `session_type` tinyint DEFAULT '0' COMMENT '0聊天 1官方 2系统',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=977 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='IM会话表';

-- ----------------------------
-- Records of t_fly_im_session
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_im_session_temp
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_im_session_temp`;
CREATE TABLE `t_fly_im_session_temp` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `order_id` varchar(20) DEFAULT NULL COMMENT '订单id',
  `order_type` varchar(5) DEFAULT NULL COMMENT '订单类型',
  `user_id` bigint DEFAULT NULL COMMENT '用户id',
  `opposite_id` bigint DEFAULT NULL COMMENT '对方id',
  `delete_flag` varchar(1) DEFAULT '0' COMMENT '是否删除：0.否；1.是',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `uuid` varchar(45) DEFAULT NULL COMMENT '一次会话会有两条数据库记录，关联这两条记录',
  `top_flag` varchar(1) DEFAULT NULL COMMENT '置顶标识',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='IM会话表';

-- ----------------------------
-- Records of t_fly_im_session_temp
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_like_dynamic
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_like_dynamic`;
CREATE TABLE `t_fly_like_dynamic` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `dynamic_id` bigint DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of t_fly_like_dynamic
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_report
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_report`;
CREATE TABLE `t_fly_report` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `content` varchar(255) DEFAULT NULL COMMENT '举报理由',
  `enclosure` varchar(255) DEFAULT NULL COMMENT '附件',
  `user_id` bigint DEFAULT NULL COMMENT '用户ID',
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户账号',
  `nickname` varchar(255) DEFAULT NULL COMMENT '用户昵称',
  `status` int DEFAULT '1' COMMENT '处理状态1正常 2 已处理，3不处理',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `dynamic_id` bigint DEFAULT NULL COMMENT '被举报ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='举报表';

-- ----------------------------
-- Records of t_fly_report
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_user
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_user`;
CREATE TABLE `t_fly_user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `slat` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL COMMENT '联系方式',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `sex` int DEFAULT '1' COMMENT '性别',
  `birthday` datetime DEFAULT NULL COMMENT '生日',
  `brief` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL COMMENT '头像',
  `status` int DEFAULT '1' COMMENT '状态 0被冻结 1整除',
  `remake` text COMMENT '备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `nickname` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '昵称',
  `idcard` varchar(20) DEFAULT NULL COMMENT '身份证号码',
  `front_image` varchar(255) DEFAULT NULL COMMENT '身份证正面',
  `back_image` varchar(255) DEFAULT NULL COMMENT '身份证反面',
  `grade` int DEFAULT '1' COMMENT '等级',
  `corp_auth` int DEFAULT '0' COMMENT '企业认证 0：未认证，1：认证成功，2：认证中，3：认证失败',
  `idcard_auth` int DEFAULT '0' COMMENT '身份认证 0：未认证，1：认证成功，2：认证中，3：认证失败',
  `message_num` int DEFAULT '0' COMMENT '消息数量',
  `dynamic_num` int DEFAULT '0' COMMENT '动态数量',
  `visitor` int DEFAULT '0' COMMENT '访客数量',
  `address` varchar(255) DEFAULT NULL COMMENT '所在城市',
  `realname` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='用户表';

-- ----------------------------
-- Records of t_fly_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_fly_visitor
-- ----------------------------
DROP TABLE IF EXISTS `t_fly_visitor`;
CREATE TABLE `t_fly_visitor` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `icon` varchar(255) DEFAULT NULL COMMENT '头像',
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `user_id` bigint DEFAULT NULL COMMENT '用户ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间的年月日',
  `status` int DEFAULT '1' COMMENT '1正常 2删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='访客';

-- ----------------------------
-- Records of t_fly_visitor
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for undo_log
-- ----------------------------
DROP TABLE IF EXISTS `undo_log`;
CREATE TABLE `undo_log` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `branch_id` bigint NOT NULL,
  `xid` varchar(100) NOT NULL,
  `context` varchar(128) NOT NULL,
  `rollback_info` longblob NOT NULL,
  `log_status` int NOT NULL,
  `log_created` datetime NOT NULL,
  `log_modified` datetime NOT NULL,
  `ext` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_undo_log` (`xid`,`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of undo_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for t_fly_user_like_dynamic
-- ----------------------------
DROP VIEW IF EXISTS `t_fly_user_like_dynamic`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `t_fly_user_like_dynamic` AS select `t_fly_like_dynamic`.`id` AS `id`,`t_fly_like_dynamic`.`user_id` AS `user_id`,`t_fly_like_dynamic`.`dynamic_id` AS `dynamic_id`,`t_fly_dynamic`.`user_id` AS `dynamic_user_id`,`t_fly_dynamic`.`user_name` AS `user_name`,`t_fly_dynamic`.`content` AS `content`,`t_fly_dynamic`.`image` AS `image`,`t_fly_dynamic`.`like_num` AS `like_num`,`t_fly_dynamic`.`comment_num` AS `comment_num`,`t_fly_dynamic`.`see_num` AS `see_num`,`t_fly_dynamic`.`type` AS `type`,`t_fly_dynamic`.`goods_ids` AS `goods_ids`,`t_fly_dynamic`.`goods_info` AS `goods_info`,`t_fly_dynamic`.`status` AS `status`,`t_fly_dynamic`.`grade` AS `grade`,`t_fly_like_dynamic`.`create_time` AS `dynamic_create_time`,`t_fly_like_dynamic`.`update_time` AS `dynamic_update_time`,`t_fly_dynamic`.`update_time` AS `update_time`,`t_fly_dynamic`.`create_time` AS `create_time` from (`t_fly_like_dynamic` join `t_fly_dynamic` on((`t_fly_like_dynamic`.`dynamic_id` = `t_fly_dynamic`.`id`)));

SET FOREIGN_KEY_CHECKS = 1;
